HeadFirst/HideAndSeek.xaml

<Window x:Class="HeadFirst.HideAndSeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadFirst"
        mc:Ignorable="d"
        Title="HideAndSeek" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" FontSize="11" Margin="10"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnGoHere" Click="BtnGoHere_Click" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30">Go Here</Button>
            <ComboBox x:Name="cmbExits" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="450" Margin="2"></ComboBox>
            <Button Grid.Row="1" x:Name="btnGoThroughTheDoor" Click="BtnGoThroughTheDoor_Click" Margin="2">Go Through The Door</Button>
            <Button Grid.Row="2" x:Name="btnCheck" Click="BtnCheck_Click" Margin="2">Check</Button>
            <Button Grid.Row="3" x:Name="btnHide" Click="BtnHide_Click" Margin="2">Hide!</Button>
        </Grid>
    </Grid>
</Window>
